{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${env:HOME}/Library/Arduino15/packages/esp8266/tools/**",
                "${env:HOME}/Library/Arduino15/packages/esp8266/hardware/esp8266/2.5.0-beta2/**",
                "${env:HOME}/Documents/Arduino/libraries/**",
                "/Applications/Arduino.app/Contents/Java/libraries",
                "/Applications/Arduino.app/Contents/Java/hardware/tools/avr/avr/include",
                "/Applications/Arduino.app/Contents/Java/hardware/arduino/avr/variants/standard",
                "${workspaceFolder}"
            ],
            "defines": [
                "ARDUINO=100"
            ],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "forcedInclude": []
        }
    ],
    "version": 4
}
